<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
    </style>
</head>
<body>
 <h1 style="text-align: center;">STORY BOOK</h1>
 <img src ="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781481409209/story-thieves-9781481409209_hr.jpg" width="500"height="500">
 <img src="https://images.squarespace-cdn.com/content/v1/5bbdf65c65a707816ee2cc62/1546969582701-W35VQE8YWR8OF96B8ARL/81O6TtwuvmL.jpg" width="500"height="500">
 <img src="https://images.squarespace-cdn.com/content/v1/5bbdf65c65a707816ee2cc62/1546969599789-Y4LK5Q3CEVYI9ZLJN8HU/secret-origins-9781481461269_hr.jpg" width="500"height="500">
 <p style="font-size: larger;">Review: Story Thieves
    I'm starting to sound like a James Riley groupie. I feel like I've mentioned his name in almost every book review so far! But there's no denying his middle-grade novel Story Thieves is another fun read, especially if you were raised on fantasy/adventure novels.
    That said ... it's not perfectI WAS still a thief when I met Anil. And though only 15, I was an
    experienced and fairly successful hand.
    Anil was watching a wrestling match when I approached him. He
    was about 25 — a tall, lean fellow — and he looked easy-going, kind
    and simple enough for my purpose. I hadn’t had much luck of late and
    thought I might be able to get into the young man’s confidence.
    “You look a bit of a wrestler yourself,” I said. A little flattery helps
    in making friends.
    “So do you,” he replied, which put me off for a moment because at
    that time I was rather thin.
    “Well,” I said modestly, “I do wrestle a bit.”
    “What’s your name?”
    “Hari Singh,” I lied. I took a new name every month. That kept me
    ahead of the police and my former employers.
    After this introduction, Anil talked about the well-oiled wrestlers
    who were grunting, lifting and throwing each other about. I didn’t
    have much to say. Anil walked away. I followed casually.
    “Hello again,” he said.
    I gave him my most appealing smile. “I want to work for you,” I said.
    “But I can’t pay you.”I thought that over for a minute. Perhaps I had misjudged my man.
    I asked, “Can you feed me?”
    “Can you cook?”
    “I can cook,” I lied again.
    “If you can cook, then may be I can feed you.”
    He took me to his room over the Jumna Sweet Shop and told me I
    could sleep on the balcony. But the meal I cooked that night must
    have been terrible because Anil gave it to a stray dog and told me to be
    off. But I just hung around, smiling in my most appealing way, and he
    couldn’t help laughing.
    Later, he patted me on the head and said never mind, he’d teach
    me to cook. He also taught me to write my name and said he would
    soon teach me to write whole sentences and to add numbers. I was
    grateful. I knew that once I could write like an educated man there
    would be no limit to what I could achieve.
    It was quite pleasant working for Anil. I made the tea in the morning
    and then would take my time buying the day’s supplies, usually making
    a profit of about a rupee a day. I think he knew I made a little money
    this way but he did not seem to mind..</p><br><br>
    <h1>STORIES BOOKS</h1>
<marquee>
<img src="https://popupkids.in/cdn/shop/products/9788131915592_1024x1024.jpg?v=1663658523"width="500" height="500">
<img src="https://m.media-amazon.com/images/I/91655Y-L-9L._AC_UF1000,1000_QL80_.jpg"width="500"height="500">
<img src="https://admin.tradesala.com/public/product-images/large/20240424-6628d844e4f6b.jpg"width="500"height="500">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKAKal5YNRoaJiZPwwsMUSzqAgzcBlm4Cgxg&s"width="500"height="500">
<img src="https://images.meesho.com/images/products/228227045/a8iud_512.webp"width="500"height="500">
<img src="https://popupkids.in/cdn/shop/products/9788131915639_1024x1024.jpg?v=1663674337"width="500"height="500">
<img src="https://images.meesho.com/images/products/228227045/bzahh_512.webp"width="500"height="500">
</marquee>
<p style="font-size: larger;">Stories are a powerful way of communicating ideas; they signpost our experiences, make sense of what we know, and create continuity. We learn by both hearing and telling stories and practicing through stories.
    Understanding story, across all mediums, can help us to have the courage to tell our own meaningful stories which is crucial to how we process our lives and the world around us. Everyone has an important story to tell and everyone's story deserves to be shared with the world.
    Stories help us understand others and ourselves. We feel empathy with the characters we encounter in stories. This ability to learn from stories is a skill that will help our students throughout their lives. In addition to academic goals, stories enrich lives and provide guidance to living.

</p>


</body>
</html>                                     