<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-style: dotted;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <img src="https://allroundclub.com/blog/wp-content/uploads/2021/08/5-books-every-kid-from-age-5-8-should-read.png" WIDTH="500" height="500">
<h1>ADVANTEAGES OF READING BOOKS</h1>
<UL style="font-size: larger;">
   <li> Improves vocabulary.</li>
   <li> Reduces stress levels.</li>
   <li>   Improves writing skills.</li>
   <li>  Helps mental health.</li>
   <li> Develop empathy.</li>
   <li>  Improves memory.</li>
   <li> Boosts knowledge and brainpower.</li>
   <li> Improves focus and concentration.</li>
   <li>Mental Stimulation.</li>
  <li>Stress Reduction. </li>
  <li>Knowledge. </li>
  <li>Vocabulary Expansion. </li>
  <li>Stronger Analytical Thinking Skills. </li>
  <li>Improved Focus and Concentration.</li>
</UL> 
<img  src="https://img.jakpost.net/c/2020/03/01/2020_03_01_87874_1583031914._large.jpg">
<img src="https://assets.entrepreneur.com/content/3x2/2000/20151006165136-introvert-reading-books-.jpeg?format=pjeg&auto=webp&crop=1:1"width="800"height="670">

</body>
</html>