<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        background-color: darkgrey;
      }
      body{
        font-style: italic;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secndari">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="akshayadhundra.html">Login page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="akshayaform.html">form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="akshayabooks.html">books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="akshayamoralstories.html">stoties</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="akshayastories.html">advanteages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="akshayahindistories.html">drawings</a>
          </li>
          </ul>
        </div>
      
      </nav>
      <h1 style="text-align: center;">BOOKS</h1>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDZLsLJ7Ornw-Ag7S3rKdUbMntya1t4uASSA&s"height="200">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa7Iemw7gtlIXnmQxVsYoYXg4dqOKbJUWjgg&s"width="200"  height="200">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRObvltbMwioFYEfF8SwOEdtAXgj6UY4cYgnw&s"height="200">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5oHz-gZElLF0xMJ-c6wytELyxgIyHXatCuA&s"height="200">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ44U4vGXz0gourODW14n4-ccuODdIjw5cNVg&s"width="200"height="200">
         <img src="https://i0.wp.com/apeejay.news/wp-content/uploads/2023/10/281023-10-most-read-books-Blog.jpg?resize=740%2C524&ssl=1"width="200"height="200">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgyfm2iwDVj45eflUQVkyzBHOk7HtlU8J5Tg&s">
         <p>Books contain all the information we need to learn and remember. There are many different types of books, such as textbooks, story books and reference encyclopedias. It is vital to cultivate the habit of reading books, especially in kids. Reading books improves concentration and reading skills.30 Jul 2022
            BOOK is an acronym that stands for Bio Optical Organized Knowledge. In other words, BOOK is a method of managing information so that it can be easily understood and used. Know more about it here in this article. BOOK is an acronym that stands for Bio Optical Organized Knowledge.
            We find books that tell us about places we've never been, people we may never meet. We find books that explain scientific concepts about which we are curious, books that demonstrate how to make or build something. Books that help us escape our present circumstances, and ones that help us to understand them.30 Aug 2021
            Books play a significant role in our life, especially for children. Reading books increases the knowledge of students, improves their intellect, makes students aware of the various societies, and civilizations across the globe. Moreover, reading books enhances imagination and creativity in the student's mind.30 Sept 2020
            Books are crucial in every student's life because they introduce children to a world of imagination, provide information of the outside world, improve their reading, writing, and speaking abilities, and improve memory and intellect. Students benefit much from books, and they learn a great deal from them.
            Studies have shown reading helps reduce stress, likely because it requires concentration and focus. Researchers at the University of Sussex found that participants who read for just six minutes experienced reduced muscle tension and a slower heart rate.
            But what makes a book good? A captivating story and character development are always key indicators for me, which explains why I would much rather read a book than watch a movie. The author needs to be able to write the story in a way that attracts a reader and keeps the reader's attention.
            Emotional Connection: Books can also create an emotional connection between the reader and the characters. As readers identify with the characters in a story, they may experience a range of emotions such as joy, sadness, fear, and love. Mental Stimulation: Reading books can also be mentally stimulating.23 Feb 2023
         </p>
         <h1 style="text-align: center;">STORIES</h1>
         <marquee>
          <img src="https://cdnp.targetpublications.org/media/catalog/product/cache/f63311a2a00c092df9b3c20ab1a8a20f/1/0/10267_2.jpg"width="500"height="500">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVue_GGMPFAKkVQB_ENX7oRIxwQoC95oG3Cw&s"width="500"height="500">
          <img src="https://cdnp.targetpublications.org/media/catalog/product/cache/f63311a2a00c092df9b3c20ab1a8a20f/1/2/12473_2_1.jpg"width="500"height="500">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ6H97syrCoj1Nzu0VMIWXVUH6vilnNTndfK6hkX4_SpVxJn7hI_Tkc89njdH7MWJhkHc&usqp=CAU"width="500"height="500">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo-I4jssNJFMh7UrzASP99XA3QTIR7exIa2A&s"width="500"height="500">
          <img src="https://cdn.shopify.com/s/files/1/2081/8163/files/026-THE-HIKE-th.jpg?v=1589890624"width="500"height="500">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvUqLj5fwlozJsLZ9lwtX4Xb-B3k065-PqTvnnGqw2bm2BHNdLcEh4zKVyNk2mOQ2n_-M&usqp=CAU"width="500"height="500">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQhjkCrIiIorcZyz-RXCrKguWPj9qdu_lU9A&s"width="500"height="500">
         </marquee>


</body>
</html>