<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORY</title>
    <style>
      body{
            text-align: center;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <H1>CATEGORIES</H1>
    <label for="items">MENS WEAR:</label>
    <select name="items" id="items">
      <option value="cloth">SHIRTS</option>
      <option value="cloth">JEANS</option>
      <option value="cloth">T-SHIRTS</option>
      <option value="cloth">SHORTS</option>
      <option value="cloth">SHOES</option>
      <option value="cloth">SLIPPERS</option>
      <option value="cloth">SHAVING CREAMS</option>
      <option value="cloth">TRADITIONAL WEAR</option>
      <option value="cloth">UNDER WEAR</option>
      <option value="cloth">NIGHT SOOTS</option>
      <option value="cloth">SPETICALS</option>
      <option value="cloth">WATCH</option>

    </select><br><br>
    <img src="" alt="">
    <label for="items">WOMEN WEAR:</label>
    <select name="items" id="items">
      <option value="cloth">KURTIES</option>
      <option value="cloth">JEANS</option>
      <option value="cloth">T-SHIRTS</option>
      <option value="cloth">SHORTS</option>
      <option value="cloth">CUTSHOES</option>
      <option value="cloth">SLIPPERS</option>
      <option value="cloth">PERSONAL HYGINE</option>
      <option value="cloth">TRADITIONAL WEAR</option>
      <option value="cloth">UNDER WEAR</option>
      <option value="cloth">NIGHT SOOTS</option>
      <option value="cloth">SPETICALS</option>
      <option value="cloth">WATCH</option>
    
        <option value="cloth">SAREES</option>
        <option value="cloth">FROCKS</option>
        <option value="cloth">TOPS</option>
        <option value="cloth">NAILS</option>
        <option value="cloth">ALIYACUT DRESS</option>
        <option value="cloth">TEDDY BEARS</option>
        <option value="cloth">PERFUMES</option>
        <option value="cloth">HUDIES</option>
        <option value="cloth">WESTERN DRESS</option>
        </select><br><br>
        <label for="items">JEWELLERY:</label>
        <select name="items" id="items">
          <option value="cloth">EAR RINGS</option>
          <option value="cloth">BANGLES</option>
          <option value="cloth">NECKLES</option>
          <option value="cloth">CHAINS</option>
          <option value="cloth">RINGS</option>
          <option value="cloth">HAIR CLIPS</option>
          <option value="cloth">DIAMOND NECKLES</option>
          <option value="cloth">SIMPLE CHAIN</option>
          <option value="cloth">COUPLE RINGS</option>
          <option value="cloth">BINDI</option>
          <option value="cloth">LEG WEAR</option>

</select><br><br>
<label for="items">MAKE UP ITEMS:</label>
        <select name="items" id="items">
          <option value="cloth">LIPS STICK</option>
          <option value="cloth">BB CREAM</option>
          <option value="cloth">FOUNDATION</option>
          <option value="cloth">MASCARA</option>
          <option value="cloth">EYE LINER</option>
          <option value="cloth">HAIR STRIGHTNER</option>
          <option value="cloth">HAIR COLOURS</option>
          <option value="cloth">LIP LINER</option>
          <option value="cloth">MAKE KITS</option>
          <option value="cloth">PENCIL LIPS STICK</option>
          <option value="cloth">HAIR DRYER</option>
          <option value="cloth">NAIL POLISH</option>
          <option value="cloth">PERFUMES</option>
          <option value="cloth">NAIL POLISH REMOVER</option>
          <option value="cloth">BRIGHTING CREAMS</option>
          <option value="cloth">FACE CREAMS</option>
          <option value="cloth">HAIR REMOVAL CREAMS</option>
          <option value="cloth">NAIL COTER</option>
          <option value="cloth">ARTIFICIAL NAILS</option>
</select><br><br>
<label for="items">KIDS WEAR:</label>
        <select name="items" id="items">
          <option value="cloth">SHIRTS</option>
          <option value="cloth">T-SHIRTS</option>
          <option value="cloth">JEANS</option>
          <option value="cloth">SHOES</option>
          <option value="cloth">SHORTS</option>
          <option value="cloth">PAMPERS</option>
          <option value="cloth">SLIPPERS</option>
          <option value="cloth">FROCKS</option>
          <option value="cloth">MAKE KITS</option>
          <option value="cloth">TOPS</option>
          <option value="cloth">LONG FROCKS</option>
          <option value="cloth">LEHANGAS</option>
          
</select><br><br>

<label for="items">UTENSILS:</label>
        <select name="items" id="items">
          <option value="cloth">PLATES</option>
          <option value="cloth">BOWLS</option>
          <option value="cloth">GLASSES</option>
          <option value="cloth">SPOONS</option>
          <option value="cloth">GRINDER</option>
          <option value="cloth">RICE COOKERS</option>
          <option value="cloth">TIFFIN BOXES</option>
          <option value="cloth">SNACKS BOXES</option>
          
</select><br><br>
<label for="items">MELAMINE UTENSILS:</label>
        <select name="items" id="items">
          <option value="cloth">PLATES</option>
          <option value="cloth">BOWLS</option>
          <option value="cloth">GLASSES</option>
          <option value="cloth">SPOONS</option>
          <option value="cloth">GRINDER</option>
          <option value="cloth">RICE COOKERS</option>
          <option value="cloth">TIFFIN BOXES</option>
          <option value="cloth">SNACKS BOXES</option>
          
</select><br><br>

</body>
</html>