<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Books</title>
    <style>
        body{
            background-color: rgba(104, 154, 177, 0.5);
        }
        h1{
            text-align: center;
            color: rgb(245, 5, 5);
        }
    </style>
</head>
<body>
<h1>DRAWING BOOKS</h1>
<p> is the visual organization of the art work -how the artist has used line, shape, value, color, etc. Content is the impact or meaning of this work. A horse's head is the subject of both works (below). However, the artists have used form very differently.A book for practice in drawing, made of leaves of drawing-paper, usually blank, but, sometimes partially printed with elementary designs to be copied in the blank spaces.Content is simply the the subject matter of an artwork. It's the images you see—like the trees in a painting of a forest, or the town, the sky, and the moon in Van Gogh's Starry Night. Content can play a role in formal analysis, but the content aspect is less important than the “artwork” aspect.Know Your Audience. When you're writing something for your art business, it's important to think about who you're talking to. ...
    Be Genuine and Honest. Your unique perspective is the heart of your art, so let that authenticity shine through in your writing. ...
    Edit and Revise. ...
    Find the right words.</p>

<a href="drawingimages.html">DRAWING BOOKS</a>





</body>
</html>