<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center; 
        }
        img{
            float: left;
        }
    </style>
</head>
<body> 
    <h1>STORY BOOKS</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkxmkD9LWGJQ3ke5jY8aJsX9H7zHOAgeOMBg&s" alt="" width="600" height="500">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7AdWlaFGqRWAGgjY5iALab4mmzgbKXrTwIA&s" alt="" width="600" height="500">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnKjIKnbwaJlv-sC3FUHUYI7iacw7dH2Yo0g&s" alt="" width="600" height="500">
<img src="https://littlehippobooks.com/cdn/shop/products/farm-animals-a-touch-and-feel-book-little-hippo-books-1.png?v=1673632179" alt="" width="600" height="500">
</body>
</html>