<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> body{
        text-align: center;
    }
    </style>
</head>
<body>
 <h1  style="text-align: center;">LOGIN PAGE</h1>
<label for="username">username</label> 
<input type="text" name="username" > <br><br>
<label for="password">password</label>
<input type="password" name="password" ><br><br>
 <input type="submit" value=" submit">




</body>
</html>