<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <img src="https://media.wired.com/photos/5a67e0165269b52524f2d857/191:100/w_2580,c_limit/beautiful-libraries.jpg" alt="" width="400" height="200">
<img src="https://media.timeout.com/images/106063026/image.jpg" alt="" width="400" height="200">
<img src="https://static01.nyt.com/images/2015/10/24/opinion/24manguel/24manguel-superJumbo.jpg" alt="" height="200" width="400">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-qZzd-QBK9qpweM1WDdoUteM_-w_sPlnnmw&s" alt="" height="200" width="400">
<img src ="https://hips.hearstapps.com/hmg-prod/images/this-picture-taken-in-paris-on-february-13-2024-shows-a-news-photo-1717519234.jpg?crop=0.66699xw:1xh;center,top&resize=980:*" alt="" width="400" height="200">
<img src="https://media.cntraveler.com/photos/5ab2dd37feb48e79b76f65fd/16:9/w_1920%2Cc_limit/Stuttgart-City-Library-GettyImages-458074285.jpg" alt="" height="200" width="400">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi_RYkmerP8bF-35v1_-1k-h8aYs4FVg9-Kw&s" alt="" height="200" width="400">
<img src="" alt="">




</body>
</html>