<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="janu.html">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jhansi.html">FORM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="janulibrary.html">LIBRARY</a>
            </li>
            <il class="nav-item">
            <a class="nav-link" href="janu1.html ">SCHOOL LIBRARY</a>
            </il>
            <il class="nav-item">
              <a class="nav-link" href="janu1.html"> STORY BOOKS</a>
            </il>
          </ul>
        </div>
      
      </nav>
      <h1>
        welcome.....!!!!!
      </h1>



<marquee >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy0Vm9c9kEdU2uEuxbmtJVMBckAtwwnPFCLw&s" alt="" width="300" height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_olIlH0GXFgAaKboyc70Sk-fp54o9VosYkQ&s" alt="" width="300" height="300">
<img src="https://lib.iitpkd.ac.in/sites/default/files/Sahyadri001_3.jpeg" alt="" width="300" height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa_5lZaqpOYjL0hY-xiT05FZ36w7ty9zqLWQ&s" alt="" height="300" width="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfBB5FrNrncEiApqnEC0N24zSEyUO6yDtCJg&s" alt="" height="300" width="300">











</marquee>















































</body>
</html>