<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{ 
        background-color: rgb(227, 186, 142);
        text-align: center;
    }
</style>
</head>
<body>
    
<h1 style="text-align: center;" >FORM</h1>
<label for=""> NAME OF THE STUDENT: </label>
<input type="text"><br><br>
<label for="">NAME OF THE FATHER :</label>
<input type="text"><br><br>
<label for="">NAME OF THE MOTHER :</label>
<input type="text"><br><br>
<label for="">NAME OF THE SIBLINGS :</label>
<input type="text"><br><br>
<label for="">DATE OF BIRTH :</label>
<input type="date"><br><br>
<label for="">PLACE OF BIRTH :</label>
<input type="text"><br><br>
<label for="">PHONE NUMBER:</label>
<input type="text"><br><br>
<label for=""> MOBILE NUMBER :</label>
<input type="text"><br><br>
<label for="">VILLAGE:</label>
<input type="text"><br><br>
  <label for="">SUBMIT</label>  
<input type="text">















    
</body>
</html>