<!DOCTYPE html>
<html lang="en">
<head>
    <STYle>
        H1{
            text-align: center;
        }
        body{
            border-style: dotted;
            background-color: rgb(156, 243, 224);
            text-align: center;
        }
    </STYle>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body>
   <H1>LOGIN PAGE</H1>
   <label for="name">USERNAME</label>
   <input type="text"id="name">       <br></br>
   <label for="name">PASSWORD</label>
   <input type="text"id="name"><br></br>
   <input type="SUBMIT"value="SUBMIT">














</body>
</html>