<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LOGIN PAGE</h1>
    
<label for="name" >USERNAME:</label>
<input type ="text"id="name"><br><br>
<label for ="name">PASSWARD:</label>
<input type="text"id=" name"> <br><br>
<input type="submit"value="submit">














</body>
</html>