<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
    body{
            text-align: center;
            background-color: rgb(94, 162, 223);
        }
    </style>
</head>
<body>
    <h1>LOGIN PAGE</h1>
    <label for="name">USER NAME:</label>
    <input type="text"id="name"><br><br><br>
    <label for="name">PASSWARD:</label>
    <input type="text"><br><br>
<input type="submit" value="submit">















</body>
</html>

