<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN'S DRESS</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SHIRTS</h1>

<marquee>
    <img src="https://www.shopolics.com/uploads/images/full/Combo-of-2-Cotton-Slim-Fit-Solid-Collar-Casual-Shirt-White-and-Black-39092.jpg"width="250"height="250">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTykkfNv8sDOrJv897RlB1RQgwRj8v7Iy0HV3FhHsx3YbfJnwDA3w3weSxuAkGE5vkuCu-C0LhqhvdGu0zJftcWiw6tPT1BL17aNQzQMqlroD6o2SXl6F0sdw&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTdEBdekFLtsg_an6nzyGJvIbH16zf0ORYYDJkwqL87ilWymwUjhvXhTIRScDEj7hfEkFyOHaJjI5AaDMCVpHPcfjIGg1pq81bylrf1mw4&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTILRE8bprcpv_UVpR0inp7I2e46cx4jAMhkuYlybGyeZuXZjIZeCuChMWS38_DGQVp5YuTActsOgkyPAzJwVUxpJZnKUoAnytCcXdPaKKV1brLwSeXzJBv&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSb_GoAoVWvItmzBpy66MjSoshSjro15PAqBemibeDnErao7SmWO1bN_J_R4EBBHtdD0JbyXmrRlviyHCOoJoLJ3ApHvVxYWYtl1VR6aE8OLNEYXzB-bzC4&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRomqOfW443mSVQHxZIRnPex-wQVmRckcbcvxJN5LWzWYmbkEKsXSkShPDVk-N23tTBFson5Pby93pjPiTBaPszzdal6bbVSC1UWZV02z8&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR3tHHYT4jq_ugh_U5_7Ranxb7xahxJG8Se87rmYXT2G9bMKDHTV4ihoG2VUSrdz9iRzJ9HJoml14280QeihQVXDW9aFFM7pNUipotARSok_onWQpdIir8_&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQwvvQwPUDSOnaPuQVdw2vQCyDhEUWo2F--IpcP_m0MVb8swWwh36oCjqG-AICW9_El4EgBiV9w9EumNmRIgRZvqox3M8kr8EN7-jowrvRX&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSriBLcvnEEtehqI0yIs5evr9noKNrpQYXvstLQU8L2WHFpWTiJlrEtR7ww81S_oxANQ5gxU7V1pIpqDuaQWYbX7bmj8gR00rIoBV1_HsNv&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSXhrjvBkiKB-0eHcWyQmwgh3Ed3skoovtXFQLMy2xcxrI9zk0-Sck4LpLz62qtUR9njUGU2kYyVcL-WxV-5DdpO5nuFPLFXcGnOH1FaFQE&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQCKROdf4QiMEKxwF8-i7LTD3NrsaCU9tuAsyUHnRkbGLJwKk7wDs69GlJmSZjs9OqPGkY2G7jLJdcW-mclmTKjnLn2QCCec-mqQ89rnSZz_7WI_5-2qDTZ&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTaHvKweLeD7_oALAPyEj5kSB3UwPKKD456bhFDcWkn1HXMeRS7YVC-E31AHHZHbgzsY3uCTXnxaR0JZBMSo0W0ir4NWj5YekET4qjlFNOP&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR98bPJAcY3GjQFHvTpRuV_IAaYlJ0TG2C21dGE_BhHt7pJrjcdIlNvroYhqQxQ6Qj7z7t3fGY6EQ1g7cB_bNVm5s9XUzBnGM7ZROzAAr2RCXckSmwSxjiTWA&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTdYITJCIeLPMaauJvuKKO20Hp7DQPDF8lSevwiV_6wBCHRmuvsPVqaSs7LGQ3eqwrbj9PlNDuY4rcM-ST97KMarzNYAGrk6O2FW0t2dhQG&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS0FY1IOFZ9vhGf6yYo3Xw6CvhvqzFLo9lgL_9z2qvJ7x36gllsraTUNqQlfvVKVckife4QCFpOYjaUODM2zjjLPItzIxFNFSgKfoO5g_VqDtdCfzcTIBDc4A&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ1EpRmGtacMGv39ZNY4U7efnlm0cSXPGZ44cT5y9ydVddR1dPeeNplmtQt82Imn7HlB6fyIsXBTx86fh5FkB2t9M4zpdSFNsUKGv59KPJJ"width="250"height="250">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRGwGaR8M5JXboc6X1hH3A2Nbtw1-w3Ru66E2wee5HSjotLBm3xGxxhGCVvQ5s_N2w59DUCI5xYZpVtAxF7DM0RKjvieZM30gMsSggHLsZtmyxhoDgcyguSRQ"width="250"height="250">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS1b-iK4DXakNPFRl6QcUTYbpMLGt0yAbwqk0ONVE_oC5hSw-Re60qY-gvx48id_5NJcW1vA0ygrxcNy0SoCw8PkbQi0w_rPXecOcjsJP8"width="250"height="250">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRnU9DMRG6rO5iGUnsBEXFN6N__mdATo3rhNZnJu1kUMfWEYLp0D0SfY55yEZQUTsbj5S4-vIfaBmUA98lmK5dwTtktTI4aFe7w-8ZhYDo"width="250"height="250">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRg3OAYxauHMxI6R-K49MxspnlE_mMvMNPMFgJGQFNtJZaoAKH-46kW8whVV7r3JFtbpuQ4SLPRlZUPKLjwxOU6YGD8Eyg3bb7S-TQYsrEa-ldj4ZrZoibvmg&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQYAv0Bk9Vp1aitJCQWkJQUDdHKrAPNXZyxYnopot_xefqkQ95KOEfNMObYc8NolXka_vy1W-RanohBnuh5_ZtTb-Nc60UukgBV6EuUQjSN5ztvUTLeS3-5&usqp=CAE"width="250"height="250">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS6n2OllgIhYYIx69MfEdt-wjDuR6JR5sGFuFfanALv8SfXrliHpaSVKsL2wY4V2-ar8SiVuKiRXlaX7692HLu9GYa7Cntu6rD_XWjRwvW2&usqp=CAE"width="250"height="250">
    
</marquee><br>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSBTYXFQaPzg3JMNVJi-PEdiK5CfFquVUKiUUuODiAgX8eTTDl1QiNaEbU-5xL3PiC-0RInTOOmvSJw19w3IAXFX8Lz41OStvKB4uBz1Wqb9NKgkaq5tyA&usqp=CAE"width="500"height="500"><br>
<a href="whiteshirts.html">WHITE SHIRTS</a><br>

<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR5VNYRKPAyPf6szESUN-gHFO-DfzOBnh058pzaDp9H8z07zDB0eiN1qM1ehXHTqfKoT2xDQr1VWUFRXUPMyai__lcphLgIPaoiWqIB2zV2F27qXJ5LSLuu&usqp=CAE"width="500"heidht="500"><br>
<a href="blackshirts.html">BLACK SHIRTS</a><br>

<img src="https://s.alicdn.com/@sc04/kf/Hf7929504106d4cddb5c6c28889b6b9c9N.jpg_720x720q50.jpg"width="500"heidht="500"><br>
<a href="colouredshierts.html">COLOURED SHIRTS</a><br>

<h1 style="text-align: center;">JEANS</h1>
<marquee>
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQWhbfMwLWpp0uZJua5WYNBKgNu1f_YBaCE--8rpTKzy7m_sLS05p3j8SMSxm5fpiuVG3GGLhSP1HciR8xI4r4blsdoT8hpqsn3CytyRALw&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSvOr-6hsiXwFEcwdZLVbNLkaAVpW-tNhd1DH-BfMnL8L6Eeo4FxVZ0hpvTHVVEilOEN7oFFY-_rhGKaDluNZVqU81ljQ2PMESHlglxmgM&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSyhJdrtvM853ZgvHp5eapR6UfNWepW8-W4mFqt4pI-X6_Pt_hWFe4i0uHq45owI6IzgkxKCy3Be-5fY5282ZInAi-OVqrUWGSQn3YAnSEO9NDHXrTd6OMlJA&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSOaNzC_64FQpT4eLjvHkOnJj5cuEXpE8yNzknZwIgsGwVn3KnBwzX4mwHxN0HAQRpTsNyeoGTIa6pG8QnHtn2Vpoo-KKMDFk6wuLLozEg&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ9S80SswNXc_XkSxDvsmPYQoUBzKCu1hfLqHSCCzxxxsfcsLA4lks_kl6BE4WpIn5Pn6qei62Gv17C2JjTT9jAq-X5RbIoxCq_Edk3-PSj&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ3r-Vg7KLfwKoF1vbLPvMYbu9TAGcRSrX2A04VRay-d5CjQTc6D4e8vCMN8BjStfyLOXPngLHgBoSlfvaIg02g1nIjgAhv04MJt7ENKADPKu4ne6_nUOrz&usqp=CAEwidth="width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQzSe6775dIj-Ph3lGyEDQZe8NmudZROxJx6JUFzPRyb12tOoSDLp7Oi9OLsKkpgfPRdRwSfzCLYLMv6-0aFDirVRRI3_kp&usqp=CAY"width="300"height="300">
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS2rpa63rvWaZxXB03oKyF816EmVWdh-uuDyGnmsppzJwAHnri17EpWO9bV2zXqix4XWJ8lF2txtFfT6_5pA_bBSx0cbUhgUeS6xyQtU6znXcXM46mnFvPeNA"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTykkfNv8sDOrJv897RlB1RQgwRj8v7Iy0HV3FhHsx3YbfJnwDA3w3weSxuAkGE5vkuCu-C0LhqhvdGu0zJftcWiw6tPT1BL17aNQzQMqlroD6o2SXl6F0sdw&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTpxyZMU_M_adpJYk3OYJe85HVtUNhW1Oipz-PZPx7g_49cpZUnTpKtPl6e2EYCi7j2WwhFePJU1_uWjTihPEzVaOdxVUdfIFfKdAH87b_f&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTquuvjCspitMXcCpB4l-5fJeWFpwvzef1MkM5-ROGTHD9GI3b3eXp43k0NvVTiQik40a3uvYXOjfi4797GcXkMZTFmKoZjYFEEsCETjfRR&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ3Aj_Grwc9WJ9FIctKkaEB8p_8hzegnzKvMez3aFRE2KIpedNw-10eERZplBa_EUATk1ztgWc9nkEDcZAzmKOouK1S-QnFuaesWLYEmm-Ec7FCrDDddXklLA&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcREb2NmHBwlELogsoe3pE4JeBafuqI5_GZ7C9Nr3yIQZe-vxymEpF-wEvMVjFsf448GcUR6Hnh4sNH3f8WKWKgQC_SWBqRFFWv93Vn6s1KfZqKB__LI0kTW&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcREx9Ko0lUZlhLG50DZbtjETdyo0cHkDzL6jgQ4gzG0Ue9D1OhBzsw1pAEWzSqL5JIUWnT05_meUGM-oyYXISUiX9YuO1Q56gG4qJOWsY8P&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRsJgNNHZwq_-R1mjrOzvKzkzadGo777EagXSIObai6uM9LHw13Ix1NPXe4DBW1HRWs6u11WyeSZobeD_hM2aRrYzMl-EeIUwI3Ldnefac&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT5_DNiZxPjbu1IbuHgC1UjWGkFrwSBwRFNFgrvHTONdKUvwLltb5dO_kP5vnI3Lua6jD5Wuk5bGAeZiGCDpiXGNOvlUAzJaRGvpZIviJz5&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSWbIr2i4dOj_cTPxUozDzujMW-qizdtcRxfffEYzLRBYZnVug1ZBQa6FHQupEyPBzy05VX35mpBZoeJsu-lvLUVjpPunPXRvx73YAiFujtGPJuNrRt8-3d9g&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTmnwPubU60VwSxvGHtNAKB_VGlKuUFB9UXQfHqLju8aOLG_FNoRtpsMNG6vb3sGAShcQswzF2DFAojQg0Z_9zyhiYdP2AGkyM7ASsfgXRy&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS4dsO-qB09jwcMWY17_U0vgYKRGYqfU5EgIOrhmGzFt3vp7OkQF6TcgTrhY-dG5QU24w4HqVjXwaFfbubRfA_RtR89oG9blzY490Ptobw&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQnVG-7tQYVsXTRoNSqIrOUtAshw3gLfF5nHfiuRT9C41_E_Mcv5LhvZ_HnP5aTcwp7sBBpWJGJaq18e5vA6Q5gXV2r_LGfeg_JrKe5rh-1AQ9qwNXtYAhv2A"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSDeBN8cbhTVc9LHMUZE6mqQjjmOaHioPwfy0TZCCPN2IpfPMj9I17oJc2a1CoPHSzz8mpe20wXW-VvwBIfO_oiR56E1Cj399dta97Dkn6t&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRQES1OIv0RxgNIWzP1RE-JoAZzoCdy2zfODFWAIEZpK9DihPdm3h177ZzWsKL2ln_LS1nLkCfQASI3akzX6sKfg_-XWpxEEbDxksfGXYU5cbhaa2DZRJ6e"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR4nDUdBJ4x9YVgJOkijflWUKeH5Rp25mhJ-9okmhbnXtRAHEzGWqohjmXaNOKSApkh26PFVM-QpPDSLiJxANP447FXCU9k7_DAEMJTfglHOGL-pTngMbG5"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTGDYlCEkqv8gloB9oiYu0ZTHWNqsmRbKyKRb2YtCnub9GdOPWGwBOvrEaejSnO31dpYJtPozyTDLz_hdiyIHkmhdL0R0uykx52LvfE_l92S2pIAx0NEwaBkA"width="300"height="300">

</marquee>
<h4>Rate Under=1000/-</h4>
<img src="https://i.ytimg.com/vi/doxru7w2rSk/maxresdefault.jpg"width="500"heidht="500"><br>
<a href="baggyjeans.html">BAGGY JEANS</a><br>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRlkX7c41NyxZkDaEJIEM9QX9wRxBBQqVAtW80BXQN3XL-NksAKFNkEygTZKVJF4eKdOo1FQ0ghFY7l_KPkcE0kuwogYLQTVM_LWbxDRr5c&usqp=CAE"width="300"heidht="300"><br>
<a href="anklejeans.html">ANKLE JEANS</a><br>











</body>
</html>