<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 body{
    background: cyan;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1 style="text-align: center;">SAVE NATURE....!!!!</h1> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab enim asperiores culpa, praesentium nesciunt, in odit maiores nam inventore perspiciatis at omnis qui sequi facilis aut libero. Vitae, sint sunt, ipsum iusto a nihil blanditiis accusamus aliquam nam molestiae error eaque quasi. Atque deserunt sed officia earum iusto perferendis aliquam animi. Repellat iusto quibusdam eligendi porro alias, qui, adipisci quasi asperiores quis officia itaque. In dolore quidem eveniet, quam assumenda tenetur beatae at et possimus, sunt non voluptatum eos voluptates enim accusantium laboriosam magni. Quo dolores repellendus facilis placeat sed sunt dicta laudantium commodi obcaecati quis in ut, eveniet officiis ducimus? Tenetur corrupti totam quidem fuga, nesciunt nulla inventore et minus perferendis voluptates hic aspernatur enim voluptate eius nisi architecto laborum impedit vero. Odio earum cum quasi laudantium exercitationem illo animi nisi vel magni sapiente natus omnis placeat accusamus nihil, error sunt numquam facilis dolores enim beatae deserunt ut voluptatibus porro. Distinctio libero rem quam. Animi, veritatis repellat iure quidem ea vero dolore nesciunt asperiores eaque laudantium sint architecto tenetur amet nihil quisquam suscipit corrupti ipsam necessitatibus, officia autem magnam deserunt, molestiae voluptates. Assumenda aliquam odio tempora esse cumque fuga obcaecati illum dolor iure! Consequuntur debitis fugit, distinctio alias iste similique. Error perferendis quia, pariatur corrupti corporis deserunt sit itaque quidem ipsam fuga ab minus quasi asperiores est delectus sequi autem alias laboriosam! Nobis at cupiditate esse amet perferendis. Molestias, praesentium totam? Eum nemo quibusdam maiores odit? Consectetur quae dolores officia qui quisquam at animi sunt optio praesentium vitae ut voluptas, repudiandae est amet delectus ratione aliquam incidunt omnis architecto dicta beatae corporis? Iste harum qui nulla perferendis cum saepe nam officiis! Dolorum tempore eius sequi nesciunt repellat reiciendis exercitationem odit? Non dolore ex et sed! Maiores ullam recusandae tenetur, voluptate in voluptas fugiat repellendus accusamus itaque neque? Libero, totam?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi debitis dicta eius vitae quibusdam porro suscipit distinctio saepe. Impedit quibusdam dolor ab cupiditate eaque reprehenderit, cum repudiandae minima dignissimos id explicabo excepturi nesciunt consequatur soluta dolorem! Velit, cupiditate deleniti fugiat voluptate eaque explicabo quisquam commodi. Vero vitae possimus dolorem veniam vel sed molestiae voluptas, corporis beatae pariatur voluptate enim corrupti fugiat porro exercitationem sapiente consequuntur dignissimos repellat? Quos, aliquam quam odit debitis adipisci totam fuga pariatur nihil in quisquam vel obcaecati eveniet tempora libero vitae quidem veniam quod explicabo eos? Asperiores, eos nisi at porro ex inventore optio architecto expedita.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quis, vero perspiciatis doloremque ipsam quasi alias hic deleniti voluptates, dolorem ipsa esse laborum ex nemo iste ea, quaerat soluta beatae?</p>
<img src="https://i.pinimg.com/originals/f9/97/30/f9973051564911c77750b71c153f1bca.jpg" height="500" width="500">
<img src="https://www.livpuresmart.com/blog/wp-content/uploads/2023/11/Water-Conservation-Methods-Ways-to-Save-Water-1.jpg" height="500" width="500">




































</body>
</html>