<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secondary">
        <div class="container-fluid">
            <!-- <i class="fa-solid fa-tree"></i> -->
          <!-- Links -->
          <ul class="navbar-nav">
            <i class="fa-solid fa-tree">SAVE EARTH</i>

            <li class="nav-item">
              <a class="nav-link" href="rishitha login.html">LOGIN PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rishitha natue.html">NATURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rishitha water.html">WATER</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="earthlink.html">WATERIMAGES</a>
        </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rishithasave.html">SLOGANS</a>
    </li>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="drawingimages.html">DRAWINGIMAGES</a>
  </li>
          </ul>
        </div>
      
      </nav>
    <h1 style="text-align: center;"> SAVE EARTH</h1>
    <P style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore repudiandae voluptates, doloribus ullam quisquam atque quae velit quo quibusdam corrupti quod dolore obcaecati soluta delectus ea quas repellat perferendis fugiat numquam omnis deserunt aliquam ipsa? In fuga ipsum commodi nobis nisi error quibusdam totam incidunt tenetur eveniet odio sed illo eaque sequi ipsa qui similique fugiat deserunt magnam, atque eum sint. Nam debitis obcaecati temporibus nihil neque tenetur voluptas perspiciatis maiores expedita officiis eum beatae, illum aliquam sint. Praesentium culpa dolorem eligendi accusantium ipsum repellat ex? Iste ex tenetur illo, reprehenderit aut nostrum asperiores. Corporis corrupti ullam necessitatibus atque, debitis inventore numquam, officiis fugit odit nihil vitae modi suscipit, molestiae quisquam magni voluptatem. Voluptates assumenda repellendus soluta natus quia omnis modi incidunt corporis sit dolorem quae iure quisquam ipsam pariatur magni sed deserunt cupiditate architecto adipisci iusto voluptate aperiam quis, corrupti nostrum. Culpa delectus fugiat incidunt laudantium quis, qui ea necessitatibus ex omnis soluta accusantium nam voluptates odit modi minima voluptatibus eligendi obcaecati ipsam optio ducimus quibusdam? Reiciendis minima aspernatur tenetur alias voluptatibus accusamus atque, accusantium quae aut non totam libero voluptatem nulla ipsum corporis. Cumque, totam suscipit? Fugit eum reprehenderit adipisci fuga delectus error unde, libero consectetur molestiae eligendi.</P>
      <marquee>
         <img src="https://wallpapers.com/images/featured/green-nature-tgy6dtxhgtwubez9.jpg" height="500"  width="500">
         <img src="https://i.pinimg.com/736x/5b/92/6f/5b926f36776ddbfc4b756db98d695274.jpg" height="500" width="500"> 
         <img src="https://png.pngtree.com/thumb_back/fw800/background/20240328/pngtree-happy-environment-day-green-earth-beauty-world-natural-art-image_15695731.jpg" height="500" width="500"> 
         <img src="https://www.energy.gov/sites/default/files/2024-07/doe-explains-climate-earth-systems-models.png" height="500" width="500"> 
         <img src="https://krmangalamvaishali.com/wp-content/uploads/2023/09/thumbnail_Blog-Banner-Design-12.jpg" height="500" width="500">
         <img src="https://static.vecteezy.com/system/resources/thumbnails/002/058/714/small/people-working-together-to-save-the-earth-free-vector.jpg" height="500" width="500">
         <img src="https://i.pinimg.com/originals/ac/d2/d6/acd2d6e3cc425ab04a569dbdff3c34c2.jpg" height="500" width="500">
         <img src="https://muselot.in/cdn/shop/products/Stop-plastic-use_-save-earth.png?v=1644491338" height="500" width="500">
         <img src="https://rukminim2.flixcart.com/image/850/1000/k1b1bbk0/poster/u/q/g/large-save-our-planet-with-eye-sticker-poster-save-earth-save-original-imafkwp5cxpfxdtn.jpeg?q=20&crop=false" height="500" width="500">
         <img src="https://st.adda247.com/https://adda247jobs-wp-assets-prod.adda247.com/jobs/wp-content/uploads/sites/2/2023/10/20223533/maxresdefault.jpg" height="500" width="500">
         
      
        </marquee>
      <h2>LIST OF POINTS</h2>
<li>SAVE EARTH ,SAVE LIFE</li>
<li>SAVE EARTH ,SAVE WATER</li>
<li>LET'S GO GREEN,TOGET OUR EARTH CLEAN</li>
<li> OUR PLANET IS PRECIOUS AND ONLY WE CAN SAVE IT</li>
<li>LIFE IS POSSIBLE ONLY ON EARTH PROCET IT</li> 
<li>WITHOUT EARTH NO ONE WILL TAKE BIRTH</li>
      <img src="https://krmangalamvaishali.com/wp-content/uploads/2023/09/thumbnail_Blog-Banner-Design-12.jpg" height="400" width="400">
<img src="https://static.vecteezy.com/system/resources/thumbnails/002/058/714/small/people-working-together-to-save-the-earth-free-vector.jpg" height="400" width="400">
<img src="https://i.pinimg.com/originals/ac/d2/d6/acd2d6e3cc425ab04a569dbdff3c34c2.jpg" height="400" width="400">
<img src="https://muselot.in/cdn/shop/products/Stop-plastic-use_-save-earth.png?v=1644491338" height="400" width="400">
<img src="https://rukminim2.flixcart.com/image/850/1000/k1b1bbk0/poster/u/q/g/large-save-our-planet-with-eye-sticker-poster-save-earth-save-original-imafkwp5cxpfxdtn.jpeg?q=20&crop=false" height="400" width="400">
<img src="https://st.adda247.com/https://adda247jobs-wp-assets-prod.adda247.com/jobs/wp-content/uploads/sites/2/2023/10/20223533/maxresdefault.jpg" height="400" width="400">
<img src="https://rukminim2.flixcart.com/image/850/1000/jxw5g280/poster/a/b/7/medium-save-water-save-life-environment-quote-poster-en4-original-imafg3uze5cqecdh.jpeg?q=20&crop=false" height="400" width="400">
<img src="https://png.pngtree.com/thumb_back/fw800/background/20240328/pngtree-happy-environment-day-green-earth-beauty-world-natural-art-image_15695731.jpg" height="400" width="400"> 




</body>
</html>