<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secondary">
        <div class="container-fluid">
            <!-- <i class="fa-solid fa-tree"></i> -->
          <!-- Links -->
          <ul class="navbar-nav">
            <i class="fa-solid fa-tree">SAVE EARTH PEOPLE</i>

            <li class="nav-item">
              <a class="nav-link" href="rishitha login.html">LOGIN PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rishitharich.html">RICH PEOPLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="poorrishitha.html">POOR PEOPLE</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rishithacreate.html">MEDIUM PEOPLE</a>
        </li>
          </ul>
        </div>
      </nav>
      <h1 style="text-align: center;"> PEOPLE...!!!</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores neque, officiis magnam voluptatibus laborum quae pariatur alias aspernatur recusandae laudantium numquam, tempore doloribus non consectetur molestiae corrupti illo et modi incidunt optio perferendis voluptas! Perferendis maxime ducimus sit at officiis nesciunt, illum reprehenderit repellendus architecto. Quisquam laborum quis, optio modi ab reiciendis officia, perspiciatis magnam mollitia repellat aliquid dolore ratione atque. Ducimus corrupti fuga quos itaque omnis sunt fugiat amet maiores dolorem. Fugiat, doloribus! Debitis fuga quisquam, assumenda exercitationem illo eius. Reiciendis molestias vitae odit odio quisquam dolorum suscipit nostrum blanditiis praesentium quam est voluptatibus accusantium laborum, placeat illum quia ea delectus iure adipisci iusto nesciunt debitis numquam? Animi in ad aliquid sint quas alias quisquam cum aspernatur nostrum explicabo nesciunt, earum repellat suscipit ipsum nemo quasi maiores voluptate perspiciatis optio eum nihil officia distinctio? Fuga atque consectetur illo, ratione maxime, reiciendis corrupti tempore, nemo debitis rerum voluptatum nihil! Dolores aliquam architecto repellat itaque tempore? Consectetur commodi, illo libero numquam quod quis est! Aperiam doloribus distinctio nisi beatae! Sequi debitis cum nulla nisi molestiae asperiores, illo exercitationem possimus dignissimos libero. Harum optio voluptas consectetur incidunt rem fugit provident accusamus fuga officia explicabo? Cupiditate, tempore quae quas laborum ad, sed quod assumenda illo aperiam eaque, possimus eveniet perferendis est temporibus accusamus facilis. Quidem, perferendis similique. Ratione recusandae voluptas soluta fugit eaque accusantium voluptate sed doloribus itaque dolorem et molestiae nisi aut, impedit iste consectetur accusamus cupiditate? Neque doloribus delectus suscipit omnis blanditiis nostrum corrupti voluptatibus sit incidunt. Officiis, atque ab. Consequatur maxime illum qui? A quasi placeat corrupti illum eveniet recusandae, provident, velit ducimus excepturi cupiditate nulla exercitationem voluptate repudiandae! Repellat nihil, inventore saepe a ad velit est quasi quae temporibus et, consectetur aliquam aut eligendi nam suscipit tenetur magnam aspernatur omnis molestiae animi id incidunt. Unde ipsum hic sint earum.</p>
      <marquee>
    <img src="https://concernusa.org/uploads/concern-rs46648-kenya-urban-1180x786.webp" width="500" height="500">
    <img src="https://www.iied.org/sites/default/files/styles/scale_md/public/images/2016/02/22/Mumbai_slum_web_0.jpg" width="500" height="500">
    <img src="https://www.brookings.edu/wp-content/uploads/2017/04/seriesimg_wolfensohncenterfordevelopmentworkingpapers.jpg?quality=75&w=1500" width="500" height="500">
    <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/06/07/Pictures/_89d665ac-a894-11ea-99ce-29fdcc9e82d1.jpg" width="500" height="500">
    <img src="https://media.licdn.com/dms/image/D4D12AQEowt7SXJAKFw/article-cover_image-shrink_720_1280/0/1683284385142?e=2147483647&v=beta&t=FJ4i1xoSI2yp5waGkWHwSjInyPhBv1QoTuzAXg8ZJVU" width="500" height="500">
    <img src="https://img.freepik.com/premium-photo/unidentified-people-walking-near-garbage-street-urban-slum-area-new-delhi-india_151355-21611.jpg" width="500" height="500">
    <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202209/blogimage-1vlsaav-sixteen_nine.jpg?size=948:533" width="500" height="500">
    <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2021/9/14/0/shutterstock_Sean-Pavone-715440961.jpg.rend.hgtvcom.1280.1280.suffix/1631659311248.jpeg" width="500" height="500">
    <img src="https://image.cnbcfm.com/api/v1/image/101027202-TOOL_alpine_0070-Edit-Edit-Edit.jpg?v=1378932168&w=1920&h=1080" width="500" height="500">
    <img src="https://www.nj.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.nj.com%2Fhome%2Fnjo-media%2Fwidth2048%2Fimg%2Fdata%2Fphoto%2F2018%2F06%2F12%2Ffancy-thumbpng-116829ac463d076e.png?auth=bcb1773f95f715e6accc0cbcc1b7d3bc41ab730b467de65748c739553bc977d9&width=1280&quality=90" width="500" height="500">
    <img src="https://i.insider.com/4f5f8a5fecad043b09000039?width=750&format=jpeg&auto=webp" width="500" height="500">
    <img src="https://www.northjersey.com/gcdn/authoring/authoring-images/2023/12/01/PNJM/71771649007-0031920-x-1080-photo.jpg" width="500" height="500">
</marquee>
<h2 style="text-align: center;">LIST OF POINTS</h2>
<li>Rich people believe I create my life ·</li>
<li>" Poor people believe "Life happens to me."</li>
<li>Rich people are committed to being rich. Poor people want to be rich.</li>
<li> Rich people think big. Poor people think small.</li>
<li>  Rich people focus on opportunities. Poor people focus on obstacles.</li>
<li> Rich people associate with positive, successful people. Poor people associate with negative or unsuccessful people.</li>
<li> Rich people are excellent receivers. Poor people are poor receivers.</li><br>

<img src="https://qph.cf2.quoracdn.net/main-qimg-8ba1819da149d60611ed23f43129986f-pjlq" width="500" height="500">
<img src="https://p16-va.lemon8cdn.com/tos-alisg-v-a3e477-sg/ogaiEQRP1DELqgAVAqFoBtlAB9fg3C7cIgfZyE~tplv-tej9nj120t-origin.webp" width="500" height="500">
<img src="https://www.shutterstock.com/image-vector/vector-illustration-concept-gap-between-600nw-124680796.jpg" width="500" height="500">
<img src="https://media.licdn.com/dms/image/C5612AQH5AZtTuHqp4Q/article-cover_image-shrink_720_1280/0/1621931694645?e=2147483647&v=beta&t=VYFGzvp4IL2mJvvDZGOTCAOk8HZqXyV6KSDnmLtAmbQ" width="500" height="500">
<img src="https://www.shutterstock.com/image-illustration/silhouette-two-hands-one-holding-260nw-1122618890.jpg" width="500" height="500">
<img src="https://thumbs.dreamstime.com/z/salary-gap-concept-man-woman-different-financial-level-condition-difference-rich-employee-bunch-coins-243654038.jpg" width="500" height="500">





































</body>
</html>