<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
       
        background-image: url("https://static.vecteezy.com/system/resources/previews/022/448/309/non_2x/save-earth-day-poster-environment-day-nature-green-ai-generative-glossy-background-images-tree-and-water-free-photo.jpg");
      }
    </style>
</head>
<body>
 <h1>  ADVANTAGES FOR GOING SCHOOL</h1>
  <h2 style="background-color: aqua;" >1.improve knowledge.</h2>
  <h2 style="background-color: blue;">2. improve study skills.</h2>
  <h2 style="background-color: rgb(81, 210, 30);">  3. knowing about society.</h2>
    <h2 style="background-color: rgb(30, 120, 210);">  4.improve communication skills.</h2>
     <h2 style="background-color: rgb(210, 30, 30);">5. our mind becomes sharp.</h2>
     <h2 style="background-color: rgba(30, 210, 126, 0.8);"> 6.we can solve problems ourself.</h2>
       <h2 style="background-color: rgb(81, 30, 210);">7.  our future life became bright.</h2>
     <h2 style="background-color: rgb(204, 210, 30);">  8.study is important in our life.</h2>
     <h2 style="background-color: rgb(210, 30, 30);">  9.phsically and mentally strong.</h2>
      <h2 style="background-color: rgb(210, 30, 177);"> 10.how to behave with others.</h2>
      <h2 style="background-color: rgb(210, 30, 30);"> 11.share knowledge with others.</h2>
      <h2 style="background-color: blue;">12. improve study skills.</h2>

  <h2 style="color: rgb(81, 210, 30);">  13. knowing about society.</h2>
    <h2 style="color: rgb(30, 120, 210);">  14.improve communication skills.</h2>
     <h2 style="color: rgb(210, 30, 30);">15. our mind becomes sharp.</h2>
     <h2 style="color: rgba(30, 210, 126, 0.8);"> 16.we can solve problems ourself.</h2>
       <h2 style="color: rgb(81, 30, 210);">17.  our future life became bright.</h2>
     <h2 style="color: rgb(204, 210, 30);">  18.study is important in our life.</h2>
     <h2 style="color: rgb(210, 30, 30);">  19.phsically and mentally strong.</h2>
      <h2 style="color: rgb(210, 30, 177);"> 20.how to behave with others.</h2>
      <h2 style="color: rgb(210, 30, 30);"> 21.share knowledge with others.</h2>
</html>