<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        text-align: center;
        background-color: dimgrey;
    }
</style>
</head>
<body>
    <h1 style="text-align: center;">SCHOOLS</h1>
<img src="https://cdn.pixabay.com/photo/2024/03/27/15/19/ai-generated-8659303_640.jpg">
<p>my school.
    My school is my life without education we cannot live respectly
    My school is more than ten kilometers from my home. I travel to school by a school bus. The school, from nursery to class twelve, has more than a thousand students enrolled.
    The school campus is large. Besides, the buildings, there are two large playgrounds. There is a spacious state of the art auditorium with a seating capacity of about one thousand persons where many different events are held. There is a large library that has books and periodicals that are available for issue. There are computer rooms too where many modern computers are placed for use by students.
    The teachers at school are very kind and caring. They teach us with great attention and patience. There is no corporal punishment meted out to students. The teachers are, however, strict and expect students to be disciplined. There is a great deal of emphasis on punctuality and cleanliness.
    Teachers insist on students being neat and tidy in their uniform. The uniform is very smart looking. While girls wear a white shirt and grey skirt, boys wear a white shirt and grey trousers, both with a black belt. The students are particular that their clothes are spotlessly clean and well ironed. The students put on a white pair of socks and black, polished and shining, shoes. For sports and games, students put on their white canvas shoes.
    We study many subjects at school. We learn languages like English, Hindi-our national language, and Sanskrit. There is also a choice to learn one foreign language like German or French. The other subjects we study are physics, chemistry, biology, mathematics, geography and history. We sometimes go to the laboratories for demonstrations in topics in physics, chemistry and biology.
    I have many friends at school. We enjoy studying and playing together. 
    I love my school. The large school building has forty classrooms accommodating about thousand students. There is a beautiful fresco at the entrance depicting the sun. It signifies the rise of the sun of knowledge. There are lush gardens with beautiful plants and trees. In spring time splendid flowers bloom. The huge trees are a hundred years old, planted when the school was set up.
    At school I study many different subjects like history, geography, physics, biology, mathematics and chemistry, and languages like English, Sanskrit and Hindi. We are also offered foreign languages like German, French and Russian which we may choose to learn. There are many new things we learn each day at school.
    Besides studying in the classroom, we also have some practical sessions in the science laboratories. We also have a large computer room where we learn to use the latest computer models. We also have access to the library that hosts more than a thousand books and publications. We not only read in the library, but also issue books that we can return after a week. There are also a number of co-curricular activities that we get the opportunity to participate in. We sometimes go on trips outside school that are educative and fun.
    At school there are a variety of extra-curricular activities that we can take part in. There are large playgrounds where students can play sports like cricket. The facilities for outdoor sports like basket ball and lawn tennis, and indoor games like table tennis and billiards are also available. We also have facilities for learning music and playing the guitar, piano and the sitar. Classical dance, art, craft and theatre are some of the other activities we can be a part of. We also get the opportunity t     </p><br><br>
<h1>MODEL OF SCHOOLS</h1>
<marquee>
<img src="https://i.dailymail.co.uk/i/pix/scaled/2014/07/25/article-2706021-1FFC95FF00000578-989_636x382.jpg"width="200" height="300">
<img src="https://www.unodc.org/images/southasia/Prison/DmKu-VcX4AAXN-3.jpg"width="200" height="300">
<img src="https://plus.unsplash.com/premium_photo-1663126821813-a3023f59d7c9?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJpdmF0ZSUyMHNjaG9vbHxlbnwwfHwwfHx8MA%3D%3D"width="200" height="300">
<img src="https://www.informalnewz.com/wp-content/uploads/2023/09/Schools-Holiday.jpg"width="200"height="300">
<img src="https://i0.wp.com/avenuemail.in/wp-content/uploads/2021/08/Aaj-Se-School-Khula-1.jpg?fit=1600%2C1067&ssl=1"width="200"height="300">
</marquee>
<h1>TYPES OF ITEMS IN SCHOOL</h1>
<marquee>
<img src="https://www.promateworld.com/storage/blog/trendy-stationery-items-01-1.jpg"width="200"height="300">
<img src="https://img.kwcdn.com/product/fancy/00a32790-e0f5-4c94-badb-c0c28e489390.jpg?imageView2/2/w/500/q/60/format/webp"width="200"height="300">
<img src="https://i.etsystatic.com/11812602/r/il/ef5367/1172214580/il_fullxfull.1172214580_s56a.jpg"width="200"height="300">
<img src="https://m.media-amazon.com/images/I/71r9RiqXu0L.jpg"width="200"height="300">
<IMG SRC="https://www.usatoday.com/gcdn/presto/2021/08/09/USAT/c8fa22a1-1a60-42df-a3f5-c3761eb7604f-Screen_Shot_2021-08-09_at_11.36.02_AM.png?width=660&height=493&fit=crop&format=pjpg&auto=webp"width="200"height="300">
</marquee>
</body>
</html>