<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">DIFFERENT SCHOOLS</h1>
    <h1>PRIVATE SCHOOLS</h1>
    <img src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/2023/03/08/1643791-private-school-1.jpg">
    <h1>GOVERNMENT SCHOOLS</h1>
  
   <img src="https://images.shiksha.com/mediadata/images/articles/1700806076php3dPuTu.jpeg"width="500"height="700">
</body>

</html>