<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-warning ">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <i class="fa-solid fa-school">SCHOOL</i><br>
            <li class="nav-item">
              <a class="nav-link" href="sirishaform.html">LOGIN PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shireeshaform.html">FORM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shirishaschools.html">DIFFERENT SCHOOLS</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shirishaschool.html">ABOUT SCHOOLS</a>
        </li></li>
        <li class="nav-item">
          <a class="nav-link" href="shirishaadvantages.html">ADVANTAGES OF SCHOOLS</a>
        </li>
        </div>
      </nav>

<h1 style="text-align: center;">welcome....!!!!!!!!!!!!!!!</h1>
<p style="color: rgb(212, 0, 255);">Residential boarding schools in India offer a unique educational experience that differs from traditional day schools. These schools provide a comprehensive and well-rounded education that emphasizes the holistic development of students. There are numerous benefits of attending residential boarding schools in India, and here are some of them.

    Holistic Development: Residential boarding schools in India offer a curriculum that focuses on the overall development of students, including their academic, physical, social, and emotional growth. They provide a structured and supportive environment that helps students to develop their skills and interests.
    
    Discipline and Time Management: Living in a residential boarding school teaches students valuable skills such as self-discipline, time management, and responsibility. They have to manage their daily schedules and routines independently, which prepares them for their future academic and professional life.
    
    Enhanced Learning Environment: Residential boarding schools offer an immersive learning environment that encourages students to focus on their studies without any distractions. They also provide access to world-class facilities and resources that may not be available in traditional day schools.
    
    Cultural Diversity: Residential boarding schools in India attract students from diverse backgrounds and cultures, allowing students to learn about and appreciate different perspectives, traditions, and lifestyles. This enhances their cultural awareness and sensitivity.
    
    Opportunities for Extracurricular Activities: Residential boarding schools in India provide ample opportunities for students to participate in extracurricular activities such as sports, music, drama, and community service. These activities can help them develop new skills and interests, and also provide a chance to explore their talents.
    
    Strong Alumni Network: Residential boarding schools in India often have strong alumni networks that can provide valuable networking opportunities and support for students even after they graduate. These networks can help students to build relationships and find job opportunities in their chosen fields.
    
     Personal Development: Living away from home in a residential boarding school provides students with the opportunity to become more independent, resilient, and self-reliant. This fosters their personal development </p>
<img src="https://i.pinimg.com/originals/69/ea/8c/69ea8c40f278b0e803b8f7f794ec38e3.jpg"width="100%"height="500">
<h2 style="text-align: center;">RESIDENTIAL GIRLS SCHOOLS</h2>
<marquee>
    <img src="https://pbs.twimg.com/ext_tw_video_thumb/1806735251009634307/pu/img/-y_Xwg3XzwEGNBpC.jpg"width="300"height="300">
<img src="https://pbs.twimg.com/ext_tw_video_thumb/1679161555068534784/pu/img/nissznUQGaauDXuy.jpg"width="300"height="300">
<img src="https://www.unodc.org/images/southasia/Prison/DmKu-VcX4AAXN-3.jpg"width="300" height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXJQPO0eH1-3eXNW-umudTJ5LQxqkHrTsGuQ&s"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF2bmvRwtiltRlpk9-WFO5mCj0D-G6oGPMmsupqYLhCmqaCiCZMr-GLG-Qzmw05-Xa6pU&usqp=CAU"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9omJox7QavTQTA7Nbka5bIyHa04-d5m_u8Q&s"width="300"height="300">
</marquee>
<h2 style="text-align: center;">RESIDENTIAL BOYS SCHOOLS </h2>
<marquee>
<img src="https://pbs.twimg.com/profile_images/1567095542601371651/3ge5heRw_400x400.jpg"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRypXhaHNYMAbXoapPWZsOlVPjuCQeFNV75QQ&s"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2T3cBSN5t3QlDY6u0uebpvUE3UIoLIbbztQ&s"width="300"height="300">
<img src="https://pbs.twimg.com/media/F3o2eJyaYAA-dr8.jpg:large"width="300"height="300">
<img src="https://i.ytimg.com/vi/8WG3XpzJ3RU/sddefault.jpg"width="300"height="300">
</marquee>





</body>
</html>