<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        text-align: center;
background-color: rgb(192, 154, 154);
border-style:double ;
    }

</style>
</head>
<body>
    <h1 style="text-align: center;">FORM</h1>
<label for="name">Firstname:</label>
<input type="text" id="name"><br>
<label for="number">Phonenumber:</label>
<input type="text" id="number"><br>
<label for="address">Address:</label>
<input type="text" id="name"><br><br>
<p>what is your school name ?</p>
<input type="checkbox" id="name">
<label for=" SR high school">SR high school</label><br>
<input type="checkbox" id="name">
<label for="shanthinikethan school">shanthinikethan school</label><br>
<input type="checkbox" id="name">
<label for="TSWRS J/c (girls)">TSWRS J/c (girls)</label><br>
<p>what is your rank in your class</p>
<input type="radio" id="name">
<label for="2nd">2nd</label><br>
<input type="radio" id="name">
<label for="1st">1st</label><br>
<input type="radio" id="name">
<label for="3rd">3rd</label><br>




</body>
</html>