<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        form{
            text-align: center;
        }
    </style>
    <h1 style="text-align: center;"> Application form</h1>
</head>
<body>
    <form>
        <label for=" frist name">First name:</label>
        <input type="text "id="entery your name"><br><br>
  <label for ="father name">Father name:</label>
<input type="text"id=enter > <br><br>
<labei for =mother name > Mother name</label>
<input type=" text"id="enter your name"your father name><br><br>
<label for="date of birth" >Date of birth:</label>
<input type ="number"id=" enter your number"your date of birth><br><br>
<label for ="place of birth">Place of birth</label>
<input type="text"id="enter your name"your place of birth> <br><br>
<label for="phone number">Phone number</label>
<input type="number"id="enter your number"your phone number><br><br>
<label for="email">Email:</label>
<input type="text" id="enter your eamil"your email><br><br>
<label for="username">Username:</label>
<input type="text" id="enter your user name"your user name>
<p>Select your gender:</p>
<label for="name">Male</label>
<input type="radio"id="enter your male"your male><br><br>
<label type="name">Female</label>
<input type="radio"><br><br>
<input type="SUBMIT" value="SUBMIT">
    </form>
</body>
</html>