<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
        }
        
        p{
            border-style: dotted;
        }img{
            
        }
        h1{
            color: rgb(243, 6, 6);
        }
    </STYLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORY BOOKS</title>
</head>
<body>
    <h1>WELCOME TO THE STORY BOOKS !!!!!!</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk5JYeXfv_sPnhj30SF-FG81NgVY_4X2BrdA&s"width="500"height="500">

<p>Cinderella’s story is a timeless tale and is one of the most loved fairy tales the world has known till now. It is one classic narration that establishes the supremacy of love, empathy, kindness, and simplicity over cunningness, selfishness, and greed with a touch of magic. This classic piece makes us believe in those things that otherwise look impossible to us. In the face of abuse and misery, Cinderella stood firm on her ground and remained humble and kind to everyone, and most importantly, she never stopped dreaming. Hence, destiny rewarded her in the end, and she got what she deserved- a life full of appreciation and love. Make your kid read the full story of Cinderella in English and see them explore a world unknown with a great message in their own innocent way.The earliest mention of this tale is found in the recorded tales by Strabo, a Greek historian who closely followed the story of Rhodopis, a Greco-Egyptian girl, between 7 BC and 23 CE. The most prominent written version is that of a French author named Charles Perrault and is found in his 1697 collection, “Histoires ou contes du temps passé” (Tales of Mother Goose). His version added the three most iconic elements to the tale: a carriage made of pumpkin, glass shoes, and a fairy godmother. This story has had various oral versions across several cultures for generations.</p><br>














</body>
</html>