<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">UNDER 999/-</h2>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTihgnd4AcHN-SsNjGVVGbLUJrSKygFSbsUf6jyBb20h5UvNy1R_LF-hPIwb5vISbipd8PvnB_qimjTujrlkArMV2s7KdEJOQS3HMGPxhnO&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSfuNSj7vQqBVUDRY0wbhj_eADbfFDmLnpxnrflE5jwRu1uFpGGK1t7Q1osfAMXLWX9qk1Pna_VvrJU6hTvlF2reqMNFptJ5H77a9Db5GL-sSKGzdzAq0Ms&usqp=CAE"width="300"height="300">

    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSYlZNfZuU0CB5l4PtDb8J6jyRdQSXidtDG_mXC3bnZe2O0Hj7q5LiCSrDWbzu-HWkB9F0WpfxCOUZQir5yPFwiaSZqi-8yt3Zca3_td7c&usqp=CAE"width="300"height="300">

<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRRTG2_nK8yCYOE18SHc7yDdBWtdvk8RXwJcTRQosqqcakkN1ZE0xMT2AR10hJX9pCbG6NvA3cBmt_5uDeniLoFVW4hB7Z_dIoy1VHKaR0Hba6001x4fKi-&usqp=CAE"width="300"height="300">

<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTEY_UKyFW104bL435B3gvlQmIXLVVkc3SjPph5jZO5TxFXNQO1jMTOpxCMD4f2tnS52hGEWgcCziCxXrYoZphAisq_yuCN8ytOuN2IGgD1&usqp=CAE"width="300"height="300">

<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSk8VgMoNSpqiK6dAGcgqjlTGpmofYNShfNww4hpMJYRXfHF-y71iScWssFmDpolLBtK88blqup6-wapzt9nN1iDkRcJxlvzhD2mEHnDf4fUQ7xKvXWkmYVPQ&usqp=CAE"width="300"height="300">

<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT_vQ_9mu0ByPJ-_np4pbJg5_B0nN5d7DBWC5-_zmGT0obZWw-cSc54ycw9Uw2CYXZWUxmHX8Jr4ok0g1WMPiWqeiIhjcfuf1h3Iu4XgCAzuhXpeyEHyhm4hg&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTz3emCcZqFR9jwDOBAl3JXIPZh-GxXelXPCHOXUl61STSfvL7nZOSupcV22hWE4FUGN7VEtG1jGcUNWov1ggu3mgmsLllRR_Wmkl2TerrE&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRK8HMU8tXjdiMnWOBR4esONzwkO4hjJxtgDyUgBxRM1RXDhg5diyrZL_n5g_uhiTJBcKTH3XOhpCN83ICDv-uMuVfs3mBg9RbX7RDgvTo&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT9BpDpUENbqwjJUmeefWWl1A9IpnTxf-Z8rcay_rM7jncozKb8cLpsglifR49taBmdXOfbVxM4s-KDCkgpTQOJQlooUM91_PPBJcu0zz5IvzLhJZgCvfi3&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSwk6GoziMnZcvLL4IgywJe80vakulrRiw6ktBEGFKg6mmMvMdUdZbNNut10lmyIf67pGlprpgGkDXkEx-Fq07tFNci15eIs6CRF_CT0oy-67FcgND0xYAW-A"width="300"height="300">
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTI8LsQ6P5vRUnEYmxmfYLAL2ahDUIFwh5Z8L-2--DsZjmjGi4eaacAMc7OKuga70YIjnhxAbhN7akZY-BgqXZo_opHhWkrD2CqO9_0sLV09Np40yKEhwMY"width="300"height="300">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTA9NJDYnZlaAiBK1o6eElOSSCRm6ploeYzhxxw9arMAk3vdcUXnEGuI4W57hgOg1rQFAqLRX0qoRPA7BfzxQsyLqkmJKG9&usqp=CAE"width="300"height="300">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRlXHhhP8vW0RMhOyAbDZEbXUrw-jpj3Gmv4Bq8LZzFO6-3znN79lbb7kmLX8dzVh2EskKN5Q6b53qeasatdmUtbavqP1X2l8hFmELA-Z0&usqp=CAE"width="300"height="300">













</body>
</html>