<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSyFIZisu8aBlQ7b_8MZ0pPS7ck60PZR2Z2MIR6qPppjvCqYkWK_5nMBkPTVwlwmvinxsE6ju4F0I0PvS-AG3t0CTP25Bc9mmvMFYsxYwk&usqp=CAE"width="500"height="500">

    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTjCqdLUx0EaEwdG3m2SUFwrTfwFUaB-LnyFis0YXjtpXMCgIXM8S4_W-d1m4SenanfAffUbUyi5xcECdWJf4gpg_xOAZX2dWNFUE9sG8mB&usqp=CAE"width="500"height="500">
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRpzNSX21KM92fpCG6EQEgdbj03KI5vH1V2cjXTzEPkQKeVbhGHdBf2YDzKmZIBgxdKcem804x-e35Qr4k8CvK3e8N9j2NRzGTJjaqrhhI&usqp=CAE"width="500"height="500">
<h4>Rate= 250/-</h4>      
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQE7iLKVL4kGFPvaYifhnYH0SXhUVX4PVM1JhMKIbsGo1LSaHlLa-2RyxQ0IbsCbl9XN96mAnHVrdCjmE7aSAprZzsaFFuIAb__0dCBuuE&usqp=CAE"width="500"height="500">
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRCoLvzKqH9iFKJY4L17GOP0jKPA125DALffwaUioq1KBXGVSftpLYkfeJazLy20eCoMS5b5C7Cx1w59WdiQfwpygBMVsil_agD2QtZl7E&usqp=CAE"width="500"height="500">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQfK5S4cAaRmSupkmEdEyAgybVdL5SQj_bNk8F6T6kKL5NdJeMOYzkPSpBb_J_ISEPNM5HHVDHQ0wVOUSqkxKCVOdvblPG2X6U6VAdwkNlW&usqp=CAE"width="500"height="500"><br>
<h4>Rate= 350/-</h4>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSLhmnkLUyk2GmGGvqiTJ4tnSXESQUrQhtPhpjyrg38gww4Hx6R7lOnx6-2rgH1KbruTmgRwvDpEY2x2d1bIdoFLML0SSd0EBiCTjDHRyKUyeMTKYunK_X9&usqp=CAE"width="500"height="500">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR1aknjR-h1QVJ6SlioIP_3ZGLRbvp18oOpmlDIzbJSwMuRi83EGtIknLutupPdmEQuhosoKWTmap8PXY_aWZsyJtf4pW6xav-gOO71G_Q&usqp=CAE"width="500"height="500">
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQDO9wB-LKlE4B0-9KVHsGXrT1PE8Akons9OmEWSM4-VcXTocUd5696kAAadCmRcj23iIuzvp_kR3ILEB9ewgKdv97nTS5ODbtDbaatig36&usqp=CAE"width="500"height="500"><br>
<h4>Rate= 150/-</h4>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQb6kXyJonylOMpeXrnLFrTg5KtZTJ3IVS1oepVAagUHTSn3sWHoW7m3ysjQ2XxfU0EPFcW9wURiLYL7Y4oxSGjuR73zOH9fu9-rkzagUQ&usqp=CAE"width="500"height="500">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTltzbjPiTz1vSG0K8smyBHsB548nKTps3OsrfEqPyFqEB5jV48q0h2AQAm-VJFL3-msL9lkODXkF6-M2EnqxFdCzvkVk2jgEYcgyzywmOm&usqp=CAE"width="500"height="500">
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSfgs8j8ODAjbI5Gp8c-RQj1oA-3ILk3Ltnsxd2lWVWU3-xPruqNgY6M2PYcb41HlZllWwG3tZEsxMyKUyllrXe8tFRlm4oIln7rzF3H_NV&usqp=CAE"width="500"height="500"><br>
<h4>Rate= 450/-</h4>





</body>
</html>