<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">WOMEN'S DRESSING</h1>
<marquee>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTYN8ySjQa3eC3PaBdvm9VskF48hA-9EPgmZ9mqJyVRXE4RvXH4AZtLYYEeEEI3p4XEABYX02gEB-nzWJYWeJ5ngSdtaJ3NgzRNlnfDVHxm6DXuIZfh9LPK&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR4G_5Tw-TCDh_Bs9ANEXGXTq1cfk-v_vz7kN1vWG4VBQq37Ul6AQOcxHekxAerG-_1hryWadzUpjUBjE-K4Cup3D7JJT7qzHRKJJGftIA&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTYHoa5abUWK-WYVceTn0_p3kUCMr-8vhY7d_46xVyc4Gl1qhtf3hKnBRFlLq4n1LrxkJVaK_1kb8QxQTuZVx7nFdMlgML-qJnzcH0-MsQ&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRijCYbsqU-WkYQImj_9xPFquwwWsZDCq3pdl4cyawlhLkQqH-deEPGsyLVdJXwKA5vomyKNjS7Ah_5Az10wWQ0jI5b2a5qt5P1QM7A1odbTnqSsk1YIFtK&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRG7lz1KYoJEk8M34RMttwbfkDI43M9qgJ-FjgSGM71miiMpg9nVSaB6wgMgO9S34IBfAzgdxxJjFNh78NPwFjKvc-2H-yRY_rJB0lyZGGwJnQDzmpERTzsNg"width="300"height="300">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQW-EXasn2PRKQ9WaDxQzmyF57IcWB51JRSyV4NXHDJklpkmyS93XeJ6qSrm37H8c4JlVm5Xj3N8AFeYHZe2qvhXfNybMc_"width="300"height="300">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT0esd1HBI-9qjP_-mZKHM6U55RoWm_IkLQJa53c9GcoVqfMvfZX7DZZ-5vIUCjochXZP2ZvXvGwFBdDNLIimwsr5A7Oy5ZQDloyWCwbbEx&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS08kcr95YtAoN0A9za9hRaiBcZVG7k6JTdq-qmJoYf6_bNEKpZDObEXhHjm-v-MkM9X4gOgXGfXGVDzuNTlYgqIZP0MMGsz2qcicU_IZzarvbXvwzZhWlwLQ&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRhQJLtAz7B4JnaWLTSJmgkPGrZETndA8_NuBkhr2qsCCZGW_sy8XMeu5JJyKa6aSZQW_8a9wrU65rdKiSKsyZ0SuX0_D2wQAFOGBDt2JY"width="300"height="300">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcREl6qdbPU8jLcH19A-tAaQFSv5gypD1faov-_FJgqsLMZvbD_8AzCjbLfZlTdnwNiMQszUPk1tC9HjGF6E_Ez7oHQfZMi_Is5Pz4wsKvgxoPawx-khw1Wj"width="300"height="300">
    <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/dress/4/k/e/l-lw-9102-w-tilton-original-imagh2whhtvm6dxs.jpeg?q=70&crop=false"width="300"height="300">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR4L-yLf6xnQ3SAQxzR66WeIcVGuUiz395gDqfTp9EU5mMwEOnaA9i8GqShcLXO2hylXsnmzbxsuLSx-7k9tXGxAUsBlbQvyzTEr8yCwJ0KeCso_VcsEMJg&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTFKszJENzeqpEvwUe8O2rMZyc-VCU4jT5yIux2GoIuVvTnko5Mpxwgs_EiPXeMv-3EQlj5lf4AO5i0eg8dKLeYYnZuhfwruSzAweeCQv8&usqp=CAE"width="300"height="300">
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQDgphW7jrUxDqBqlFv5LEaLxlae2-U0d9t1Xas_qu3qn5cEVl5QqMiIOUGi7W8TgU5chVSOJ3_Ap3jIgjdE2hRnRK0b_XyIuEMphc-LEWXPuzXoZiIA4E-&usqp=CAE"width="300"height="300">
</marquee>
<h2 >TRADITIONAL WEAR</h2>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR81uFodPV_dyVCN1RhdUqQx7G9zqq1zd_TP-qhG-DPe8kKZCFj2cy3eYyUJE7NvAKrWDxw_d-Iw2OTRsZ9IayYtgFbNNsg0uwASjfiCkM&usqp=CAE"width="500"height="500"><br>
<a href="traditional.html">CLICK</a><br>

<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS7IpUWltQ1lbn4ayGYBQYk_CfcT9besFclwuR4JWcRkPrZoTE2awwCevY0rlurtQ7TROmGziHiXX5PdTfKRMYYvUCyqFx_qyXMuBn8WJ8&usqp=CAE"width="500"height="500"><br>
<a href="western.html">WESTERN WEAR</a>









</body>
</html>